<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="15A204h" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="fumo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Fumo" id="H9P-aB-xXT">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="Your currently have:" id="Gj2-ph-3BV">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="2" height="2" alignment="center" verticalAlignment="center" id="som-Tg-7sX">
                            <fontDescription key="font" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="connectionLabel" destination="som-Tg-7sX" id="IBv-20-gVC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="280" y="238"/>
        </scene>
    </scenes>
</document>
